NEXT_MONGO_DB_URI=mongodb+srv://jamgbaditehillah:HSw2oeH5VZeDrXuq@blogtopiacluster.s0rav.mongodb.net/Blog-Topia
NEXT_CREATOR_EMAIL=jamgbaditehillah@gmail.com
NEXT_CREATOR_EMAIL_PASSWORD=dzvvbizktgqsvyjk
NEXT_JWT_SECRET=9c459fa935695825f3f5f5c831fccf8b40d1959c4a35406a128c50b7aabd6169
NEXT_BASE_URL=https://blog-topia.vercel.app/api/
